<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://cook.fnr.sndimg.com/content/dam/images/cook/fullset/2015/6/5/0/CCATHSP1_ethiopian-injera-bread-with-doro-wat_s4x3.jpg.rend.hgtvcom.826.620.suffix/1433564349717.jpeg">
    <ul>
        <li><a href="recipes/lasagna.html"></a>Ethiopian Doro</li>
        <li><a href="recipes/kuantha.html">Ethiopian Kuantha</a></li>
        <li><a href="recipes/firfr.html">Ethiopian Firfir</a></li>
    </ul>
</body>
</html>