<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://www.eggs.ca/assets/RecipeThumbs/EFC-doro-wat-hero-1280x720.jpg">
    <ul>
        <li><a href="recipes/lasagna.html">Ethiopian Doro</a></li>
        <li><a href="recipes/kuantha.html">Ethiopian Kuantha</a></li>
        <li><a href="recipes/firfr.html">Ethiopian Firfir</a></li>
    </ul>
</body>
</html>